body
  background-color: #f1f2f2
  text-align: center

h1
  font-family: courier
  color: #010101
  margin: 30px 0

form
  position: relative
  margin: 30px auto
  width: 200px
  text-align: center

  label
    position: relative
    width: 100%

  input
    width: 100%
    padding: 10px 0

  .sample
    position: absolute
    left: 105%
    top: -10px
    width: 10px
    height: 10px

    &.r
      background-color: rgb(255,0,0)
    &.g
      background-color: rgb(0,255,0)
    &.b
      background-color: rgb(0,0,255)

img
  margin: 10px auto
  width: 300px
  height: 150px
  display: block

canvas
  margin: 10px auto
  display: block
